[FATOSHIST]
TOKEN = fake_token
HIST_LOG = 123456
HIST_CHANNEL = 7890
BOT_NAME = FatosHistBot
BOT_USERNAME = fatoshistbot
OWNER_ID = 111222333
HIST_CHANNEL_POST = 444555666
CHANNEL_IMG = 777888999

[LOG]
LOG_PATH = /path/to/logfile.log

[DB]
MONGO_CON = mongodb://localhost:27017/fatoshistbot
